{
  "name": "time-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "cross-env NODE_ENV=local jest --watch",
    "test:unit": "cross-env NODE_ENV=local jest -c jest.unit.config.js",
    "test:int": "cross-env NODE_ENV=local jest -c jest.integration.config.js --maxWorkers=1 --forceExit",
    "build": "cross-env NODE_ENV=local npx tsc",
    "build:prod": "cross-env NODE_ENV=production npx tsc",
    "start-ts": "nodemon src/server.ts",
    "start": "node dist/src/server.js",
    "dev": "cross-env NODE_ENV=local concurrently \"npx tsc --watch\" \"nodemon -q dist/src/server.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.4.2",
    "@types/passport": "^1.0.14",
    "@types/passport-jwt": "^3.0.11",
    "@types/passport-local": "^1.0.37",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/winston": "^2.4.4",
    "concurrently": "^8.2.0",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
